name: "Render"

on:
  push:
    branches:
      - master

jobs:
  render:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # LaTeX compilation
      - name: Compile cv.tex
        uses: xu-cheng/latex-action@v3
        with:
          root_file: cv.tex

      # Jekyll site build (added)
      - name: Build Jekyll site
        uses: actions/jekyll-build-pages@v1
        with:
          source: ./  # or ./docs if using docs folder
          destination: ./_site

      # Commit both PDF and built site
      - name: Commit rendered files
        run: |
          git config --global user.name 'github-actions bot'
          git config --global user.email 'django228@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git add cv.pdf
          git add _site  # if you want to commit the built site
          git commit -m "Publish rendered files"
          git push